(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_ Credits _)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)
/                                                               \
#                                                               #
#    Created By: Buscedv                                        #
#                                                               #
#    Version: 1.0                                               #
#                                                               #
#    License: GNU GPL v.3.0 (Free Software With Copyleft!)      #
#                                                               #
\                                                               /
(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_* * * * *_)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)

